## This is a velocity template
## to generate additional properties from an sql table input
#set ($table = $sqlTable.Table)
#set ($class = $utility.makeClassName($sqlTable.EntityName))
#set ($classVar    = $utility.makeFirstLetterLowerCase($class))
#set ($classVarUC    = $utility.makeFirstLetterUpperCase($class))
#set ($packagePrefix = $prop.getProperty("packagePrefix"))
#set ($packageModot = $prop.getProperty("packageModot"))
    <bean id="${classVar}Dao" class="${packagePrefix}${packageModot}.dao.impl.${classVarUC}DaoImpl" parent="hibernateGenericDao">
    	<property name="searchFilters">
    		<list>
    			<value>default;;select s from $class s;;allow,all</value>
    		</list>
    	</property>
    </bean>
    