templateLocation=./templates/common/
hibernateTemplate=hbm.xml.vm
#primaryKeyTemplate=PK.java.vm
tableTemplate=Tbl.java.vm
modelTemplate_NoOverwrite=Model.java.vm
#DAOBaseInterfaceTemplate=DAOBase.java.vm
#DAOBaseImplTemplate=DAOBaseImpl.java.vm
DAOInterfaceTemplate_NoOverwrite=Dao.java.vm
DAOImplTemplate_NoOverwrite=DaoImpl.java.vm
#DAOTestTemplate=DaoTest.java.vm
#ServiceManagerBaseInterfaceTemplate=ManagerBase.java.vm
#ServiceManagerBaseImplTemplate=ManagerBaseImpl.java.vm
ServiceManagerInterfaceTemplate_NoOverwrite=Manager.java.vm
ServiceManagerImplTemplate_NoOverwrite=ManagerImpl.java.vm
#ServiceManagerTestTemplate=ManagerTest.java.vm
#TestDataEmbedded=sample-data.xml.vm^metadata/sql/^</dataset>
AppContextHibernateEmbedded=spring-dao.xml.beansvm^common/conf/^</beans>
AppContextServiceEmbedded=spring-service.xml.vm^common/conf/^</beans>
ValiadationNoParse=validation.xml.vm^common/conf/^</formset>
#ContantsEmbedded=Constants.java.vm^common/${packageLocationFS}/^}
