hbm=src\${packageLocation}\common\model\${packageModLocation}\
Model=src\${packageLocation}\common\model\${packageModLocation}\
Tbl=src\${packageLocation}\common\model\${packageModLocation}\base\
PK=src\${packageLocation}\common\model\${packageModLocation}\base\
DAOTest=test\${packageLocation}\${packageModLocation}\dao\
DAOBaseImpl=src\${packageLocation}\${packageModLocation}\dao\impl\
DAOImpl=src\${packageLocation}\${packageModLocation}\dao\impl\
DAOBase=src\${packageLocation}\${packageModLocation}\dao\
DAO=src\${packageLocation}\${packageModLocation}\dao\
ManagerTest=test\${packageLocation}\${packageModLocation}\service\
ManagerBaseImpl=src\${packageLocation}\${packageModLocation}\service\impl\
ManagerImpl=src\${packageLocation}\${packageModLocation}\service\impl\
ManagerBase=src\${packageLocation}\${packageModLocation}\service\
Manager=src\${packageLocation}\${packageModLocation}\service\
ActionTest=test\${packageLocation}\${packageModLocation}\web\action\
FormTest=test\${packageLocation}\${packageModLocation}\web\action\
Action=src\${packageLocation}\${packageModLocation}\web\action\
Form.java=src\${packageLocation}\${packageModLocation}\web\form\
ControllerTest=test\${packageLocation}sa\${packageModLocation}\web\action\
Controller=src\${packageLocation}sa\${packageModLocation}\web\action\
jsp=web\pages\${packageModLocation}\${lowercaseOutputFile}\
