# @(#)generator.properties
### Appliction Settings ###
framework=appfuse
appname=Cartmatic eStore
### If custom managers are not required uncomment the exclude parameter
#exclude=Manager,Dao,hibernate.xml.beansvm,service
### If only the tbl class is required uncomment the include parameter
#include=ApplicationResources_zh_CN
### Single key generator class and types are as below
singleKeyGenerator=native:Long,Integer,Short

### Default Package Prefix and Default package location
packageLocation=com/cartmatic/estore
packagePrefix=com.cartmatic.estore
# StoreAdmin专用的包名
packageSaPrefix=com.cartmatic.estoresa

templateLocation=./templates/

### Anything that matches keys in fileLocations goes into this directory, subdirectory(src, test) are specified inside
javaOutputLocation=../../
#javaOutputLocation=D:/Dev/AppFuse/eStore/

### Otherwise if no match default output directory is here
defaultOutputLocation=./generated/

###  These three resolver properties files customize the output file locations
###  package names and Field types
fileLocationResolver=FileLocations
fileNameResolver=FileNames
packageNameResolver=PackageNames
#fieldTypeResolver=FieldTypes

### Controller Settings [Pick one of Struts|Spring|WebWork|Tapestry|Jsf] ###
# [All] - common templates required for all MVC frameworks
velocityListCommon=CommonTemplates

# [Struts]
#velocityListStruts=StrutsTemplates

# [String]
velocityListSpring=SpringTemplates

# [WebWork]
#velocityListWebwork=WebworkTemplates

# [JSF]
#velocityListJsf=JsfTemplates

# [Tapestry]
#velocityListTapestry=TapestryTemplates

### Database Settings ###
# [All Databases]
dbUserid=win
dbPasswd=win2009
dbSchema=estorema

# [DB2]
#jdbcDriver=COM.ibm.db2.jdbc.app.DB2Driver
#dbUrl=jdbc:db2:d2spdvt

# [MySQL]
jdbcDriver=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://192.168.1.2:4306/estorema?useUnicode=true&amp;characterEncoding=utf-8

# [HSQL]
#jdbcDriver=org.hsqldb.jdbcDriver
#dbUrl=jdbc:hsqldb:file:d:\\hsqldb\\data\\testdb

# [PostgreSQL]
#jdbcDriver=org.postgresql.Driver
#dbUrl=jdbc:postgresql://localhost/mydatabase

# [Oracle]
#jdbcDriver=oracle.jdbc.OracleDriver
#dbUrl=jdbc:oracle:thin:@192.168.16.226:1521:buysinogen


useCaseSensitiveNames=True


### Mail Settings ###
mailId=legend@cartmatic.com
mailName=AppFuseGen