mail_queue=system

app_event=system

customer=customer
address=customer
cookie=customer
customer_message_list=customer
customer_preference=customer
favorite=customer
feedback=customer
wishlist=customer
wishlist_item=customer
wishlist_item_attribute=customer
shop_point=customer
shop_point_history=customer
shop_point_used_history=customer
password_recover=customer

advertisement=content
advertisement_type=content
advertisement_position=content
product_advertisement=content
advertizementposition=content
faq=content
faq_category=content
help=content
image=content
image_type=content
menu=content
menu_menu=content
message=content
message_list=content
message_list_item=content
page_statistics=content
vote=content
vote_option=content
vote_result=content
survey=content
survey_option=content
survey_result=content
speed_bar=content
template=content
template_set=content
static_page=content
#system_file=content
system_message=content
ad_position_type=content

discount=sales
#cross_selling=sales
also_buy=sales
gift_certificate=sales
invoice=sales
order_gift_certificate=sales
order_item=sales
order_item_attribute=sales
order_payment=sales
order_shipment=sales
order_shipment_item=sales
sales_order=sales

coupon=sales
promo_rule=sales
promo_rule_element=sales
promo_rule_parameter=sales

recommended_product=sales
recommended_type=sales
recommended_type_location=sales
product_series=sales
product_series_item=sales

#attribute=catalog
attribute_option=catalog
carrier=system
#catagory_attribute_option=catalog
catagory_shipping_rate=system
category=catalog
#category_attribute=catalog
category_category=catalog
category_membership=catalog
#category_tab=catalog
tab=catalog
department=catalog
department_department=catalog
inventory=inventory
manufacturer=catalog
product=catalog
product_attribute=catalog
product_attribute_option=catalog
product_category=catalog
product_image=catalog
variation_item=catalog
product_package=catalog
product_package_item=catalog
product_tab=catalog
product_variation=catalog
product_rating=catalog
product_review=catalog

product_type=catalog
product_type_attribute=catalog
provider=catalog

app_user=system
app_resource=system
role_res=system
app_role=system
user_role=system
admin_info=system

city=system
state=system
country=system
credit_card=system
credit_card_type=system
currency=system
export_mapping=system
export_mapping_item=system
i18ntext=system
i18ntext_item=system
import_mapping=system
import_mapping_item=system
membership=system
customer_membership=system
#merchant=system
metric_unit=system
payment_gateway=system
payment_method=system
payment_method_parameter=system
payment_history=system
transfer_record=system
region=system
region_item=system
shipping_gateway=system
shipping_method=system
shipping_rate=system
tax=system
tax_rate=system
system_language=system
staticallize_history=system
staticallize_item=system
system_module=system
wrap=system
translated_parameter=system
system_config=system
publish_history=system
##two table for see also
system_url=system
see_also=system
app_audit=system

shoppingcart=cart
shoppingcart_item=cart


search_keyword=other
#vistor_enviroment=other
scheduled_job=other
sort_order=other

report_folder=report
report=report

static_page_log=system
system_version=system
company_info=system

DEFAULT=others

content=content

attribute=attribute
content_attr_value=attribute
customer_attr_value=attribute
product_attr_value=attribute
salesorder_attr_value=attribute
category_attr_value=attribute

newsletter_group=content
newsletter=content
subscriber=content


product_att_group=catalog
brand=catalog
product_att_group_item=catalog
inventory=catalog
inventory_audit=catalog
product=catalog
product_stat=catalog
product_category=catalog
product_description=catalog
product_media=catalog
product_package_item=catalog
product_rate_item=catalog
product_rate_value=catalog
product_review=catalog
product_sku=catalog
product_sku_option_value=catalog
product_type=catalog
product_type_sku_option=catalog
provider=catalog
review_vote=catalog
sku_option=catalog
sku_option_value=catalog
wholesale_price=catalog

order_address=order
sales_order=order
order_shipment=order
order_sku=order
order_audit=order
order_payment=order
order_pick_list=order
order_promotion=order
order_return=order
order_return_sku=order
order_settlement=order
order_message=order
sales_order_geoip=order
system_queue=system

accessory_group=catalog
accessory=catalog
product_accessory=catalog

supplier=supplier
supplier_product=supplier
purchase_order=supplier
purchase_order_item=supplier

patch_execute_history=other


tb_category_refer=supplier
tb_cat_prop_refer=supplier
tb_cat_prop_value_refer=supplier

text_message=customer