templateLocation=./templates/spring/
#AppResourcesNoParse=StoreAdmin_en.properties.vm^common/messages/
AppResourcesNoParse_zh_CN=StoreAdmin.properties.vm^common/messages/
#AppResourcesNoParse_Package=StoreAdmin_en_package.properties.vm^common/messages/
#AppResourcesNoParse_zh_CN_Package=StoreAdmin_zh_CN_package.properties.vm^common/messages/
#SpringTestControllerTemplate=ControllerTest.java.vm
SpringControllerTemplate_NoOverwrite=Controller.java.vm
#SpringFormControllerTestTemplate=FormControllerTest.java.vm
#SpringFormControllerTemplate_NoOverwrite=FormController.java.vm
SpringJspTemplate_NoOverwrite=Form.jsp.vm
SpringJspListTemplate_NoOverwrite=List.jsp.vm
SpringMvcXmlEmbedded1=spring-mvc.xml.urlvm^common/conf/^<!-- End of URL mappings -->
SpringMvcXmlEmbedded2=spring-mvc.xml.beansvm^common/conf/^</beans>
MenuConfigEmbedded=menu-config.xml.vm^common/conf/^<!--Menu mark-->
#WebTestsEmbedded=web-tests.xml.vm^test/^</project>