<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>
		<![CDATA[I18n Message Custom tag library, targeted to replace fmt:message tag.]]>
	</description>
	<display-name>I18n TAG</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>I18n</short-name>

	<!-- <validator>
		<description>
		Provides core validation features for JSTL tags.
		</description>
		<validator-class>
		org.apache.taglibs.standard.tlv.JstlFmtTLV
		</validator-class>
		</validator> -->


	<tag>
		<name>msg</name>
		<tag-class>
			com.cartmatic.estore.core.taglib.MessageTag
		</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<description>
				<![CDATA[Simply output coresponding message, no i18n el and arguments support, so performance is better.]]>
			</description>
			<name>key</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				<![CDATA[Target for more complex scenario, support i18n el and arguments.]]>
			</description>
			<name>expr</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>arg1</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>arg2</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>argIsI18n</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>saveAsAttr</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>emtpyWhenNull</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
</taglib>
