<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>
		<![CDATA[Custom tag library for this application]]>
	</description>
	<display-name>StoreAdmin TAG</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>StoreAdmin</short-name>
	<!-- <validator>
		<description>
		Provides core validation features for JSTL tags.
		</description>
		<validator-class>
		org.apache.taglibs.standard.tlv.JstlFmtTLV
		</validator-class>
		</validator> -->
	<tag>
		<name>label</name>
		<tag-class>com.cartmatic.estore.core.taglib.LabelTag</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>key</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>colon</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>ignoreValidation</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>errorClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>helpTip</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>javascript</name>
		<tag-class>com.cartmatic.estore.core.taglib.CartmaticJsValidatorTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>formName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>staticJavascript</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
