# solifeAdmin

solifeAdmin/: .classpath  .compatibility  .contentsettings  .j2ee  .mymetadata  .myumldata  .project  .runtime  .springBeans  .springBeansProject  .websettings  build.xml
solifeAdmin/.externalToolBuilders/: com.genuitec.eclipse.j2eedt.core.DeploymentDescriptorValidator.launch  com.genuitec.eclipse.j2eedt.core.J2EEProjectValidator.launch  com.genuitec.eclipse.j2eedt.core.WebClasspathBuilder.launch  com.genuitec.eclipse.springframework.springbuilder.launch  com.ibm.etools.j2ee.LibCopyBuilder.launch  com.ibm.wtp.migration.MigrationBuilder.launch
solifeAdmin/common/: TrustMerchant.properties  displaytag.properties
solifeAdmin/common/conf/: README.txt  app-config.properties  decorators.xml  ehcache.xml  ehcache_spring.xml  log4j.properties  menu-config.xml  sitemesh.xml  spring-dao.xml  spring-hibernate.xml  spring-importCategoryMapping.xml  spring-importCustomerMapping.xml  spring-importProductMapping.xml  spring-importProductSkuMapping.xml  spring-jcaptcha.xml  spring-mvc.xml  spring-resources.xml  spring-scheduling.xml  spring-security.xml  spring-service.xml  spring-store-admin.xml  spring-validation.xml  urlrewrite.xml  validation.xml  validator-rules-custom.xml  validator-rules.xml  version.properties
solifeAdmin/common/messages/: Config.properties  README.txt  Report_zh_CN.properties  StoreAdmin.properties  TemplateDescription.properties
solifeAdmin/metadata/AntScripts/conf/: db.properties  dev.properties  initdb.properties  oracledb.properties
solifeAdmin/metadata/AntScripts/console/: dev.xml
solifeAdmin/metadata/AntScripts/scripts/: db.xml  others.xml  test.xml  tomcat.xml  webapps-sync.xml
solifeAdmin/metadata/codegen/: CodeGen.launch  build.xml  specifiedTables
solifeAdmin/metadata/codegen/conf/: CommonTemplates.properties  FileLocations.properties  FileNames.properties  PackageNames.properties  SpringTemplates.properties  generator.properties
solifeAdmin/metadata/conf/: log4j_live.properties  log4j_user.properties  server6_all.xml  server6_estore.xml  server6_site.xml  server6_storeadmin.xml  server6_webservices.xml  server7_all.xml  tomcat-context.xml
solifeAdmin/metadata/conf/staticPage/: cartmatic.conf  cartmaticmap.properties  readme.txt  workers.properties
solifeAdmin/metadata/setup/metadata/: init-data.sql
solifeAdmin/metadata/sql/: cartmatic_mysql.sql  change_dev.sql
solifeAdmin/metadata/sql/data/: README.txt  fix_region_code.sql  init_data.sql  init_region.sql  init_region_global.sql  licenseKey.sql
solifeAdmin/metadata/sql/tools/: clearProduct&Order.sql  deleteCustomers.sql  deleteOrders.sql
solifeAdmin/metadata/sql/versionSql/: changeMama2cartmatic.sql  changeby1.0-1.1.sql  changeby1.1-1.2.sql  changeby1.2-1.3.sql  changeby1.3-1.4.sql  changeby2.0-2.1.sql  changeby2.1-2.2.sql  changeby2.2-3.0.sql  changeby3.0-mall1.0.sql  changeby5.1-5.2.sql  changeby5.2-5.2.1.sql  megerBrh2cartmatic.sql
solifeAdmin/src/com/cmbc/: Md5Encrypt.java  SignHelper.java
solifeAdmin/test/conf/: spring-context-test.xml  web-test-config.xml
solifeAdmin/web/: 403.jsp  404.jsp  LICENSE.txt  error.jsp  index.jsp
solifeAdmin/web/WEB-INF/: I18n.tld  StoreAdmin.tld  ibm-web-ext.xmi  jboss-web.xml  resin-web.xml  web.xml  weblogic.xml
solifeAdmin/web/WEB-INF/lib/: readme.txt
solifeAdmin/web/common/: pagingExport.jsp  pagingNew.jsp  pagingOnlyNew.jsp  taglibs.jsp
solifeAdmin/web/decorators/: decDefault.jsp  decIndex.jsp  decPrintable.jsp  decSelecter.jsp  decSimpleReport.jsp  decWindow.jsp
solifeAdmin/web/decorators/include/: footer.jspf  header.jspf  javascripts.jspf  message.jspf  meta.jspf  navBar.jspf  pageHeading.jspf  styles.jspf  uiResource.jspf
solifeAdmin/web/download/import/: Category.csv  categorySample.rar  product.csv  productSKU.csv  productSample.rar
solifeAdmin/web/pages/: editProfile.jsp  flushCache.jsp  index.jsp  login.jsp  modifyPassword.jsp  reportError.jsp  trialNotSupport.jsp  uploadDisplay.jsp  uploadForm.jsp
solifeAdmin/web/pages/activity/: awardForm.jsp  awardList.jsp  userAwardList.jsp
solifeAdmin/web/pages/attribute/: attributeForm.jsp  attributeList.jsp
solifeAdmin/web/pages/catalog/: accessoryForm.jsp  accessoryGroupForm.jsp  accessoryGroupList.jsp  accessoryList.jsp  associatedBulkEditForm.jsp  brandForm.jsp  brandList.jsp  catalogForm.jsp  catalogList.jsp  contentCategoryList.jsp  index.jsp  productCategoryForm.jsp  productEachEdit.jsp  productEachEditSelect.jsp  productForm.jsp  productReviewForm.jsp  productReviewList.jsp  productReviewReplyList.jsp  productSelector.jsp  productSkuSelector.jsp  productTypeForm.jsp  productTypeList.jsp  skuOptionForm.jsp  skuOptionList.jsp  skuOptionValueForm.jsp  unitiveBulkEditForm.jsp
solifeAdmin/web/pages/content/: adPositionTypeForm.jsp  adPositionTypeList.jsp  advertisementForm.jsp  advertisementList.jsp  contentForm.jsp  index.jsp  systemMessageForm.jsp  systemMessageList.jsp  uploadResults.jsp
solifeAdmin/web/pages/customer/: addressList.jsp  couponList.jsp  customerForm.jsp  customerList.jsp  customerOrderList.jsp  emailCustomer.jsp  favoriteForm.jsp  favoriteList.jsp  feedbackForm.jsp  feedbackList.jsp  feedbackReplys.jsp  index.jsp  membershipForm.jsp  membershipList.jsp  passwordRecoverList.jsp  replyFeedback.jsp  shopPointHistoryForm.jsp  shopPointHistoryList.jsp  shoppingcartItemList.jsp  shoppingcartItemStatList.jsp  textMessageForm.jsp  textMessageList.jsp  validationSessionForm.jsp  validationSessionList.jsp  wishlistList.jsp
solifeAdmin/web/pages/dashboard/: catalogDashboard.jsp  customerDashboard.jsp  feedbacksDashboard.jsp  inventoryDashboard.jsp  orderDashboard.jsp  productReviewDashboard.jsp  salesPromotionDashboard.jsp
solifeAdmin/web/pages/import/: importIndex.jsp  (+8 more)
solifeAdmin/web/styles/: global.css
(+1849 files in other folders)
