#系统配置共享的信息
conf.invalid.prompt=没有被正确配置。可能的错误原因：
conf.module=模块
conf.type=类别
conf.confType.text=文本框
conf.confType.checkbox=复选
conf.confType.select=列表
conf.dataType.text=字符
conf.dataType.boolean=布尔
conf.dataType.integer=整型
conf.dataType.date=日期
conf.dataType.media=媒体
conf.dataType.i18n=国际化信息
#各系统配置的名称
conf.name.IsPageGzipEnabled=启用页面压缩传输
conf.name.IsRecentViewEnabled=启用最近页面浏览历史
conf.name.IsValidationCodeEnabled=启用管理系统登录验证码
conf.name.IsRememberMeEnabled=启用记住我自动登录方式
conf.name.IsCancelOrderEnabled=允许取消订单
conf.name.OrderCancelIncludeCod=取消订单是否包括货到付款
conf.desc.OrderCancelIncludeCod=系统自动取消订单的时候是否包括货到付款的订单
conf.name.IsRecalculateShippingAndTaxAfterModified=当修改订单时是否重新计算运费和税
conf.name.IsAnonymousCheckoutEnabled=匿名结帐
conf.name.IsCustomerRegisterConfirmEnabled=顾客注册的激活模式
conf.name.CookieMaxAge=Cookie最大有效时间（天）
conf.name.CartValidDays=购物车数据保存时间（天）
conf.name.OrderRecentDays=最近订单的天数
conf.name.OrderRobotReviewDelayMinutes=新订单经过多长时间后开始智能审核（分钟）
conf.name.GiftCertificateExpireYears=礼券有效期（年）
conf.name.RecommendedProductExpireYears=推荐产品有效期（年）
conf.name.GiftCertificateMinAmt=购买礼券的最小金额
conf.name.GiftCertificateMaxAmt=购买礼券的最大金额
conf.name.MaxLoginFailTimes=管理系统登录失败次数限制
conf.name.ValidationSessionHours=用户验证连接有效时间（小时）
conf.name.DefaultSystemEmail=缺省的系统邮件发件人地址
conf.name.StockAlertRecipientEmail=库存提醒收件人邮件地址
conf.name.BugReportEmail=报告系统错误邮件的收件人地址
conf.name.BugReportEmailTemplate=报告系统错误邮件的模板
conf.name.GiftCertificateEmailTemplate=发送礼券的邮件模板
conf.name.CouponEmailTemplate=发送优惠券的邮件模板
conf.name.StoreFrontInstallationPath=网上商店系统（前端）安装路径
conf.name.MediaStorePath=媒体文件存放路径
conf.name.DownloadPath=下载文件存放路径
conf.name.SearchIndexFilesPath=全文搜索索引文件存放路径
conf.name.PasswordEncryptionAlgorithm=密码的加密算法（SHA）
conf.name.StoreFrontSiteUrl=网上商店系统前端网址
conf.name.StoreAdminSiteUrl=商店管理系统后端网址
conf.name.system.config.category=系统配置的主要类别列表
conf.name.OrderCancelDays=订单超过X天未支付的，自动取消。

conf.name.RegistrationShopPointAmount=顾客注册时赠送的积分数
conf.name.LoginShopPointAmount=顾客每天第一次登录时赠送的积分数
conf.name.FeedbackGivenPoints=反馈或建议被采纳时赠送的积分数
conf.name.ShopPointExchangeRate=积分与系统的默认货币的汇率，默认是每100分兑换多少元。
conf.name.DefaultImage=\u4EA7\u54C1\u7684\u7F3A\u7701\u56FE\u7247 

conf.name.BrowserSidePageCacheSeconds=浏览器端页面缓存n秒
conf.name.ServerSidePageCacheSeconds=服务器端页面缓存n秒
conf.name.CachableUrls=服务器端需要缓存的URL
conf.name.MaxReviewMessage=评论内容的最大字节数
conf.name.MinReviewMessage=评论内容的最小字节数
conf.name.IsSupportWrapFashion=时尚结帐流程开启包装步骤
conf.name.IsSupportWrapExpress=快捷结帐流程开启包装步骤
conf.name.ContinuouslyFailCountStopImport=导入时连续错误超过本数量的将自动停止
conf.name.SiteMapPostUrl=google sitemap请求url
conf.name.IsAutoPostSiteMap=是否自动生成sitemap
conf.name.anonymousAddFavorite=是否允许匿名用户使用收藏夹功能
conf.name.IsProductReviewConfirmEnabled=产品评论是否需检查审核才可以显示
conf.name.IsCreateProductDefaultAllowReviewEnabled=创建新产品时该产品默认是否接受评论
conf.name.WeightUnit=重量单位
conf.name.LengthUnit=长度单位
conf.name.ProductReviewGivenPoints=产品评论可选赠送积分数量
conf.name.IsAllowSystemRulesWhenUseCoupon = 使用优惠券时，是否允许系统其他促销规则生效
conf.name.DefaultCurrencySymbol=系统货币符号

conf.name.SalesOrderPrefix=订单编号前缀
conf.name.precentOfProductCost=产品成本需要乘与的百分比
conf.name.MailHost=emailHost
conf.name.MailProtocol=email协议
conf.name.MailPort=email端口
conf.name.MailUsername=帐号
conf.name.MailPassword=email密码
conf.name.MailDefaultEncoding=email默认编码
conf.name.IsMailAuth=email是否要校验
conf.name.MailTimeout=email超时时间
conf.name.IsMailTlsEnable=email是否用TSL加密
conf.name.ShippingFloatingRate=运费浮动利率
conf.name.MailCustomer=客服邮箱

conf.name.AnniverysaryStartDate=周年庆开始日期
conf.name.AnniverysaryEndDate=周年庆结束日期

#store
conf.name.StoreDomain=域名前缀
conf.name.StoreKeyWords=首页关键字
conf.name.StoreTitle=首页标题(title)
conf.name.StoreDescription=首页描述
conf.name.StoreExtraMeta1=全站额外的Meta信息1
conf.name.StoreExtraMeta2=全站额外的Meta信息2
conf.name.StoreExtraMeta3=全站额外的Meta信息3
conf.name.StoreFooterDescription=全站底部的描述
conf.name.StoreIsTrackOrder=Google Analytics是否跟踪订单
conf.name.StoreIsTrackCheckout=Google Analytics是否跟踪结账过程
conf.name.StoreDefaultAnalytics=Google Analytics默认帐号
conf.name.StoreSpareAnalytics=Google Analytics备用帐号
conf.name.StoreEmail=Email
conf.name.StorePhone=电话
conf.name.StoreSlogan=注册宣传语
conf.name.StoreEmailSender=默认EmailSender
conf.name.StoreCategoryListPerSize=目录页面每页显示产品的数量
conf.name.StoreSearchAttribute=搜索属性配置
conf.name.StoreSearchSkuOption=搜索SKU属性配置
conf.name.StoreMediaUrlPath=图片资源URL
conf.name.StoreProductCategoryDisMaxRequestHandler=产品目录搜索，搜索引擎处理器编码
conf.name.StoreSearchProductDisMaxRequestHandler=搜索产品，搜索引擎处理器编码

conf.name.StoreUrlBuilderClass=URL处理类

conf.name.StoreEmailSiteUrl=邮件内的网址
conf.name.StoreEmailSiteName=邮件内的商店名称


conf.name.ShopPointUseGiftPercent=每100积分换取礼券金额
conf.name.IsAllowAnonymousReview=是否允许匿名评论

conf.name.BulkProdCommAttrs=可批量修改的产品普通属性
conf.name.BulkSkuCommAttrs=可批量修改的Sku普通属性
conf.name.BulkProdAttrs=可批量修改的产品自定义属性

conf.name.GoogleMapAPIKey=Google Map API Key
conf.name.IpAdressUserInfo=IP-address.com账号密码

conf.name.RssUrl=本站Rss链接访问地址


conf.name.TaoBaoAppKey=淘宝开放平台 App Key
conf.name.TaoBaoAppSecret=淘宝开放平台 App Secret

#sitemap 
conf.name.SitemapIncludeHomepage=包含首页
conf.name.SitemapIncludeProductCategories=包含产品目录
conf.name.SitemapIncludeProducts=包含产品
conf.name.SitemapIncludeContents=包含内容

conf.name.SitemapHomepageFrequency=首页更新频率
conf.name.SitemapProductCategoriesFrequency=产品目录更新频率
conf.name.SitemapProductsFrequency=产品更新频率
conf.name.SitemapContentsFrequency=内容更新频率

conf.name.SitemapHomepagePriority=首页权重
conf.name.SitemapProductCategoriesPriority=产品目录权重
conf.name.SitemapProductsPriority=产品权重
conf.name.SitemapContentsPriority=内容权重
conf.name.SitemapContentCategories=提交到Sitemap的内容目录
conf.name.SitemapProductIncludeImages=产品Sitemap包含图片


#各系统配置的详细描述
conf.desc.BrowserSidePageCacheSeconds=强烈推荐在正式环境启用！设置方法：0为禁用，大于0为缓存时间（秒）。启用浏览器页面缓存后，浏览器会把浏览过的页面储存起来，在有效期内再次浏览这些页面不需要从服务器端读取，可以减少系统负荷并提高总体性能。缺省缓存时间为60分钟。注意：启用后，服务器端页面即使更新了，顾客也不会立刻看到最新效果（但可通过F5强制刷新页面看最新效果）。说明：影响范围仅限于前端网上商店。
conf.desc.ServerSidePageCacheSeconds=设置方法：0为禁用，大于0为缓存时间（秒）。推荐，在内存充裕情况下建议启用，如果同时使用了页面静态化，可以关闭以节省内存。启用服务器端页面缓存后，页面请求会被服务器储存，再次有相同的请求（可以是不同用户），直接返回缓存的页面给用户，可以减轻服务器负担、缩短响应时间、提高性能。缺省缓存时间是10分钟。注意1：会消耗较多内存，适合内存充裕的系统；最好对应用服务器启动参数进行修改分配较多内存。注意2：启用后，管理员在管理系统更新了产品信息后，顾客不会立刻看到最新效果，需要等缓存过期。说明：影响范围仅限于前端网上商店。
conf.desc.CachableUrls=配置需要在服务器端进行缓存的页面的URL，使用英文的逗号分隔，只有格式匹配的页面才会缓存，可以使用通配符"*"；缺省是/index.html，/,*/Catalog.html。
conf.desc.IsPageGzipEnabled=启用页面压缩可以大大减少在网络传输的页面的大小，从而减少网络传输时间和用户等待时间。说明：影响范围仅限于前端网上商店。建议：结合页面缓存使用效果更佳。注意：压缩会消耗较多的CPU资源，所以适用于CPU较强大的系统。
conf.desc.IsRecentViewEnabled=是否记录顾客浏览历史（针对产品和目录）。目前只是提供客户端的浏览历史，没有在服务器端储存（因为对系统性能影响较大）。
conf.desc.IsValidationCodeEnabled=是否在商店管理系统启用登录验证码。
conf.desc.IsRememberMeEnabled=是否启用记住我自动登录方式。
conf.desc.IsCancelOrderEnabled=是否允许取消订单。
conf.desc.IsRecalculateShippingAndTaxAfterModified=当修改订单时,是否要重新计算运费和税.例如:当拆分订单发货时.就会根据这个参数来决定是否重新计算运费和税.
conf.desc.IsAnonymousCheckoutEnabled=是否允许匿名结帐。
conf.desc.IsCustomerRegisterConfirmEnabled=启用顾客注册开通需要后台管理员审核的功能，缺省为立即激活方式。
conf.desc.CartValidDays=顾客购物车数据保留多少天。超过指定天数的购物车数据会被清除。
conf.desc.OrderRecentDays=最近订单的有效天数，从当前时间开始往前推，其时间内的订单均称为最近订单。
conf.desc.OrderRobotReviewDelayMinutes=整数范围（0~2147483648）注意：订单的发货项经过智能审核后如果“确认可备货”，发货项将不能被编辑！
conf.desc.GiftCertificateExpireYears=单位是(年)，参数值只能是正整数，不允许有小数点，否则系统会出错。
conf.desc.RecommendedProductExpireYears=单位是(年)，参数值只能是正整数，不允许有小数点，否则系统会出错。
conf.desc.CookieMaxAge=
conf.desc.GiftCertificateMinAmt=设置礼券的最少购买金额。
conf.desc.GiftCertificateMaxAmt=设置礼券的最大购买金额。
conf.desc.MaxLoginFailTimes=设置用户最多可以错误登录的次数；超过指定次数后，系统会锁定账户5分钟，避免一些非法程序通过不断尝试取得某账户密码。
conf.desc.ValidationSessionHours=
conf.desc.DefaultSystemEmail=
conf.desc.StockAlertRecipientEmail=当某些产品的库存低于预警值时，系统会往该邮箱发送通知邮件。
conf.desc.BugReportEmail=用于接收系统错误的报告。
conf.desc.BugReportEmailTemplate=报告系统错误邮件的模板，缺省模板是system/bugReportEmail.vm。
conf.desc.GiftCertificateEmailTemplate=如果参数为空则不发送邮件，缺省模板是sales/giftcertificateMail.vm。
conf.desc.CouponEmailTemplate=如果参数为空则不发送邮件，缺省模板是sales/couponMail.vm。
conf.desc.StoreFrontInstallationPath=（必须）（重启）管理系统需要知道前端商店系统的安装路径。修改后需要重启后端以及前端系统。
conf.desc.MediaStorePath=默认路径为网上商店系统的安装目录下的media文件夹。
conf.desc.DownloadPath=默认路径为网上商店系统的安装目录下的download文件夹。
conf.desc.SearchIndexFilesPath=
conf.desc.PasswordEncryptionAlgorithm=SHA（缺省），MD5等；不建议修改。
conf.desc.StoreFrontSiteUrl=网上商店前端网站的有效网址，举例：http://www.my_domain_name.com/my_store_name。由于服务器可能有多个IP、域名，安装的路径也不同，系统无法自动判断，所以务必要准确设置。
conf.desc.StoreAdminSiteUrl=网上商店后端管理系统网站的有效网址，举例：http://www.my_domain_name.com/my_store_admin_name。由于服务器可能有多个IP、域名，安装的路径也不同，系统无法自动判断，所以务必要准确设置。
conf.desc.system.config.category=
conf.desc.DefaultImage=设置该值，当产品没有上传图片时，则显示该设置的图片，用于防止网站的产品由于缺少图片而排版严重变形。
conf.desc.MaxReviewMessage=
conf.desc.MinReviewMessage=

conf.desc.RegistrationShopPointAmount=顾客注册时，赠送的积分数，如果值为0，则代表不赠送积分。
conf.desc.LoginShopPointAmount=顾客每天第一次登录前台时，赠送的积分数，如果值为0，则代表不赠送积分。
conf.desc.FeedbackGivenPoints=积分数量与评论等级对应，数字用逗号分隔。如：1,2,3,4,5 表示顾客的反馈及建议可以选择赠送1分、2分...5分。
conf.desc.ShopPointExchangeRate=每100积分兑换多少系统默认的货币（如美元）。
conf.desc.ShopPointUsePercent=下订单时使用积分支付占订单总金额的百分比，如果值为0，代表不能使用积分进行支付。数值范围在0~100。
conf.desc.IsShopPointPresentAfterPay=使用积分支付后是否还可以享受赠送积分。
conf.desc.IsSupportWrapFashion=
conf.desc.IsSupportWrapExpress=开启后将在一页结帐页面中出现包装选择部分。
conf.desc.SiteMapPostUrl=当url为空时不会做任何提交
conf.desc.anonymousAddFavorite=当不勾选时，用户将商品添加至收藏夹时会提示用户登陆。
conf.desc.IsProductReviewConfirmEnabled=默认为true。
conf.desc.IsCreateProductDefaultAllowReviewEnabled=默认为true。
conf.desc.WeightUnit=重量单位( kg=千克，g=克 )。注意：只能为g或kg。
conf.desc.LengthUnit=长度单位( m=米，cm=厘米，mm=毫米)。注意：只能为m、cm或mm。
conf.desc.ProductReviewGivenPoints=积分数量与评论等级对应，数字用逗号分隔。如：1,2,3,5，表示产品评论可以选择赠送1分、2分、3分或5分。
conf.desc.IsAllowSystemRulesWhenUseCoupon = 在使用优惠券时，系统其他促销规则是否生效
conf.desc.DefaultCurrencySymbol=默认为人民币符号"¥"。


conf.desc.SalesOrderPrefix=订单编号前缀。建议英文字母，不能使用空格或特殊符号。订单编号有效长度为20，前缀有效长度为9。
conf.desc.precentOfProductCost=%. RE/HM/HO/Watch等包类需乘与80%，Vertu则乘与100%

conf.desc.IsAllowAnonymousReview=当勾选时表示允许匿名评论。默认为不允许匿名评论
conf.desc.GoogleMapAPIKey=Google Map API Key
conf.desc.IpAdressUserInfo=支持多个账号。格式：mail,password;mail2,password2;mail3,password3;。例如：xxx1@hotmail.com,111111;xxx2@hotmail.com,22222;

#store
conf.desc.StoreKeyWords=首页关键字(meta=keywords)
conf.desc.StoreDomain=域名前缀（供SEO使用，一般无www.，大小写明显）
conf.desc.StoreTitle=首页标题
conf.desc.StoreDescription=首页描述(meta=description)
conf.desc.StoreExtraMeta1=全站的额外Meta信息,可选;格式name:content
conf.desc.StoreExtraMeta2=全站的额外Meta信息,可选;格式name:content
conf.desc.StoreExtraMeta3=全站的额外Meta信息,可选;格式name:content
conf.desc.StoreFooterDescription=全站底部的描述，可以自由加链接
conf.desc.StoreSearchAttribute=格式"key=value;key=value",key为参数名,value为后台自定义属性code.
conf.desc.StoreSearchSkuOption=格式"key=value;key=value",key为参数名,value为后台自定义属性code.
conf.desc.StoreMediaUrlPath=图片资源URL(default:/media/)
conf.desc.StoreEmailSiteUrl=例如:http://www.eluxuryoutlets.com,如果为空,则按商店的URL
conf.desc.BulkProdCommAttrs=增加批量属性修改需修改编码
conf.desc.BulkSkuCommAttrs=增加批量属性修改需修改编码
conf.desc.BulkProdAttrs=本属性值为产品自定义属性的code，多个用英文逗号分隔
conf.desc.OrderCancelDays=单位是(天)，参数值只能是正整数，不允许有小数点，否则系统会出错。

conf.desc.SitemapContentCategories=指到提交的sitemap的内容的目录编码，多个使用逗号分隔。

#配置类别（关键字）的名称
conf.cate.system=系统
conf.cate.others=其他
conf.cate.cache=缓存
conf.cate.features=功能控制
conf.cate.security=安全
conf.cate.customer=客户
conf.cate.content=内容
conf.cate.sales=营销
conf.cate.order=订单
conf.cate.checkout=结帐
conf.cate.cart=购物车
conf.cate.certificate=礼券
conf.cate.email=邮件
conf.cate.catalog=产品
conf.cate.stock=库存
conf.cate.coupon=优惠券
conf.cate.general=综合
conf.cate.path=路径设置
conf.cate.media=图片和多媒体
conf.cate.search=搜索
conf.cate.menu=菜单
conf.cate.template=模版
conf.cate.url=网址
conf.cate.shoppoint=积分
conf.cate.register=客户注册
conf.cate.static=静态化
conf.cate.salesOrder=订单
conf.cate.attribute=属性
conf.cate.time=时间和日期
conf.cate.page=页面和模版
conf.cate.flow=结帐流程定义
conf.cate.store=商店
conf.cate.emailMarketing=邮件营销
conf.cate.sitemap=Sitemap
#自动检查时候的错误提示信息
conf.err.StoreFrontInstallationPath=指定的文件夹不存在或无法访问。
conf.err.StoreFrontSiteUrl=不正确的网址，或没有使用正确的域名、IP。
conf.err.StoreAdminSiteUrl=不正确的网址，或没有使用正确的域名、IP。

conf.desc.MailHost=smtp.gmail.com (gmail)
conf.desc.MailProtocol=smtp
conf.desc.MailPort=465 (gmail)
conf.desc.MailPassword=
conf.desc.MailDefaultEncoding=UTF-8
conf.desc.IsMailAuth=true|false
conf.desc.MailTimeout=300000毫秒
conf.desc.IsMailTlsEnable=email是否用TSL加密
