#————————————————————————页面模板(.jsp)和页面片段（.jspf）——————————————————————
/pages=页面模板的根目录


/pages/advertisement=广告模块页面文件
/pages/advertisement/adViewVertical.jsp=广告显示模板
/pages/advertisement/adViewDefault.jsp=广告默认显示模板


/pages/cart=与结账流程相关的页面文件
/pages/cart/checkout_orderReview.jsp=结账流程-订单回顾页面
/pages/cart/checkout_paymentProcess.jsp=结账流程-订单预览页面
/pages/cart/checkout_shippingAddress.jsp=结账流程-选择运输地址页面
/pages/cart/checkout_signup.jsp=结账流程-登录页面
/pages/cart/shoppingcart.jsp=收藏夹/购物车页面
/pages/cart/estimateShippingCostsShippingRate.jsp=购物车内运费评估价格列表页面

/pages/cart/include=包含的一些其它的.jspf内容
/pages/cart/include/buyLater.jspf=收藏夹(在购物车页面内)
/pages/cart/include/buyNow.jspf=购物车
/pages/cart/include/cartCenter.jspf=购物车价格统计部分,包含当前应用的促销信息(在购物车页面内)
/pages/cart/include/estimateShippingCosts.jspf=购物车运费评估(在购物车页面内)
/pages/cart/include/orderReviewBody.jspf=订单回顾页面/订单详细页面主体内容部分
/pages/cart/include/billingAddressFormBody.jspf=结账流程-选择运输地址页面-发票地址表单部分
/pages/cart/include/shippingAddressFormBody.jspf=结账流程-选择运输地址页面-发货地址表单部分


/pages/catalog=与产品展示相关的页面文件
/pages/catalog/categoryErrorPage.jsp=浏览的目录不存在或产品是激活或非激活以外的其他状态的提示页面,提示该目录或产品不存在
/pages/catalog/categoryTemplate.jsp=默认的产品目录列表页面
/pages/catalog/productTemplate.jsp=默认的产品详细页面
/pages/catalog/viewImages.jsp=产品更多图片页面
/pages/catalog/searchProductList.jsp=搜索产品页面

/pages/catalog/include=包含的一些其它的.jspf内容
/pages/catalog/include/incDefaultProductList.jspf=商品列表
/pages/catalog/include/productTemplate_priceArea.jspf=产品详细页面价格部分


/pages/content=与自定义栏目的内容展示相关的页面文件
/pages/content/include=包含的一些其它的.jspf内容
/pages/content/contentDetail.jsp=文章内容详细页面
/pages/content/contentList.jsp=文章内容列表页面
/pages/content/dealsContent.jsp=Desls详细页面[文章内容特定页面]
/pages/content/dealsIndex.jsp=Desls首页[文章内容特定页面]
/pages/content/dealsList.jsp=Desls列表页面[文章内容特定页面]
/pages/content/index.jsp=帮助内容首页[文章内容特定页面]
/pages/content/searchContentList.jsp=搜索内容页面
/pages/content/uploadResults.jsp=


/pages/customer=与用户相关的页面文件，如登录，我的账户等

/pages/customer/addressForm.jsp=我的帐户-编辑地址页面
/pages/customer/addressList.jsp=我的帐户-地址列表页面
/pages/customer/categoryJSONObject.jsp=
/pages/customer/invadeError.jsp=我的帐户-非法访问或修改数据提示页面
/pages/customer/orderList.jsp=我的帐户-订单列表页面
/pages/customer/orderMessages.jsp=我的帐户-订单信息列表
/pages/customer/orderReview.jsp=我的帐户-订单详细页面
/pages/customer/settings.jsp=我的帐户-个人信息设置页面
/pages/customer/productReviewForm.jsp=我的帐户-修改自己评论信息页面
/pages/customer/productReviewList.jsp=我的帐户-自己评论信息列表页面
/pages/customer/purchaseOrderList.jsp=供应商帐户-采购单列表
/pages/customer/purchaseOrderReview.jsp=供应商帐户-采购单详细页面
/pages/customer/supplierProductForm.jsp=供应商帐户-产品编辑页面
/pages/customer/supplierProductList.jsp=供应商帐户-商品列表
/pages/customer/supplierProfile.jsp=供应商帐户-供应商详细信息
/pages/customer/supplierUserForm.jsp=
/pages/customer/resetPassword.jsp=重设密码页面[是指忘记密码时的重设密码页面]
/pages/customer/resetPasswordError.jsp=重设密码错误页面[主要是指进入重设密码的链接错误]

/pages/customer/include=包含的一些其它的.jspf内容
/pages/customer/include/loginInfo.jspf=用户登录
/pages/customer/include/registerInfo.jspf=用户注册
/pages/customer/include/addressFormBody.jspf=地址表单主体.[包括我的帐户的地址簿及下单时的运输地址]


/pages/menu=与菜单相关的页面文件
/pages/menu/defaultCmsMenu.jspf=案文内容左侧菜单
/pages/menu/defaultTopMenu.jsp=导航菜单
/pages/menu/hiddenLeftMenu.jsp=左侧隐藏菜单(鼠标移上才显示)
/pages/menu/searchLeftMenu.jsp=搜索时左侧目录菜单

/pages/menu/include=包含的一些其它的.jspf内容
/pages/menu/include/displayLeftMenu.jspf=左侧目录菜单内容


/pages/review=与评论相关的页面文件
/pages/review/productReviewList.jsp=产品详细页面-产品评论列表
/pages/review/productReviewForm.jsp=发表产品评论表单页面
/pages/review/prouctReview_replyList.jsp=产品评论回复内容

/pages/review/include=
/pages/review/include/productReviewListContent.jsp=产品详细页面-产品评论列表内容


/pages/sales=与销售相关的文件，如热卖、推荐、新到产品等
/pages/sales/recommendationProductList.jsp=推荐产品显示模板
/pages/sales/recommendProductsForMainpage.jsp=推荐产品显示模板

/pages/sales/include=
/pages/sales/include/hotSellbox.jsp=推荐产品显示模板
/pages/sales/include/hotSellSidebox.jsp=推荐产品显示模板
/pages/sales/include/re_alsoBuyForCart.jsp=推荐产品显示模板
/pages/sales/include/re_defaultTemplate.jsp=推荐产品默认显示模板
/pages/sales/include/re_jsonDataTemplate.jsp=


/pages/static=静态页面文件，主要是帮助栏目的静态页面
/pages/static/thanks-for-subscribing.jsp=
/pages/static/western_union_remit_info.jsp=


/pages/textsearch=商品的对比
/pages/index.jsp=网站的首页
/pages/paymentError.jsp=付款错误页面
/pages/recentView.jsp=浏览历史页面
/pages/reportError.jsp=报告错误页面
/pages/404.jsp=404页面
/pages/contactus.jsp=联系我们
/pages/forgetPassword.jsp=忘记密码页面
/pages/inquiry.jsp=询价页面
/pages/loginDlg.jsp=弹出窗口登录页面
/pages/README.txt=文本文件
/pages/rssXML.jsp=
/pages/signup.jsp=登录页面
/pages/sitemap.jsp=网站地图


#———————————————————————————————页面装饰器———————————————————————————————
/decorators=页面装饰器
/decorators/decAccount.jsp=我的帐号装饰器
/decorators/decAdmin.jsp=
/decorators/decBlank.jsp=
/decorators/decCatalog_col2.jsp=产品目录装饰器
/decorators/decCheckout.jsp=订单流程页面装饰器
/decorators/decDefault.jsp=默认装饰器
/decorators/decSearch.jsp=搜索产品页面装饰器
/decorators/decMainPage.jsp=主页装饰器
/decorators/decProduct.jsp=产品详细页面装饰器
/decorators/decShoppingCart.jsp=购物车页面装饰器
/decorators/decCms.jsp=内容文案装饰器
/decorators/decDeals.jsp=
/decorators/README.txt=文本文件

/decorators/include=包含的一些其它的.jspf内容
/decorators/include/footer.jspf=帮助菜单
/decorators/include/header.jspf=页面头部分
/decorators/include/javascripts.jspf=一些验证
/decorators/include/meta.jspf=链接
/decorators/include/recentView.jspf=历史浏览
/decorators/include/styles.jspf=风格
/decorators/include/checkoutStepNav.jspf=下单流程导航页面
/decorators/include/navigatorBar.jspf=页面导航条
/decorators/include/popularSearchContent.jspf=
/decorators/include/trustfulContent.jspf=


#———————————————————————————————邮件模板(.vm)———————————————————————————————
/velocity=邮件模板
/velocity/include=邮件的主体部分
/velocity/include/emailFooter.vm=邮件的脚部内容
/velocity/include/emailHeader.vm=邮件的头部内容
/velocity/include/paramsDefine.vm=

/velocity/activateUser.vm=会员注册后发送的邮件
/velocity/companyInfo.vm=邮件的一些要写的内容
/velocity/emailYourFriendTemplate.vm=商品详细页面“发给好友”的邮件
/velocity/passwordRecover.vm=取回密码的邮件

/velocity/customer=后台的一些设置
/velocity/customer/activateUserNotice.vm=后台激活发送的邮件
/velocity/customer/feedbackEmail.vm=回复会员反馈的邮件
/velocity/customer/upgradeMembershipLevel.vm=会员等级自动升级用户通知邮件
/velocity/customer/contactus.vm=联系我们邮件(询价)
/velocity/customer/registerSuccess.vm=注册成功邮件

/velocity/product=存货量邮件
/velocity/product/stockwarn.vm=有关存贷量通知的邮件

/velocity/sales=优惠券的相关信息
/velocity/sales/couponMail.vm=赠予优惠券的邮件
/velocity/sales/giftcertificateMail.vm=赠予礼券的邮件
/velocity/sales/giftcertificateForOrder.vm=对没有支付的订单赠予礼券的邮件(主要目的是换回客户完成支付)

/velocity/order=订单邮件
/velocity/order/include=订单邮件模板片断
/velocity/order/include/orderContent.vm=订单邮件主体内容模板
/velocity/order/placeOrder.vm=下单成功后邮件通知模板
/velocity/order/reConfirmOrder.vm=订单重新确认邮件模板
/velocity/order/shipping.vm=订单发货后邮件通知模板
/velocity/order/include/orderShipmentContent4Order.vm=
/velocity/order/paymentFailure.vm=支付失败邮件
/velocity/order/paymentSuccess.vm=支付成功邮件
/velocity/order/replyOrderMessage.vm=管理员回复订单信息邮件

#——————————————————————————————样式单（.Css）———————————————————————————
/styles=样式表单文件夹
/styles/global.css=字体、宽度、页面头部、导航、搜索区等样式