# This properties file is used to configure mail and jdbc settings in 
# spring-resource.xml.
# [mail settings]
# mail.defaultFrom 设置缺省的发件人邮件地址，有时候与mail.username一样有时候不一样
# mail.disableQueue=false 设置是否禁用邮件发送队列，如果Smtp服务器在本地，可禁用；对远程或有大量的邮件建议启用
# mail.maxSendTimes=5 设置最大发送次数来决定最大重试次数，后者比前者少一
# mail.numOfEmailsPerTime=10 设置每次/每个job发送时处理的邮件数目，建议10-20
# mail.retryIntervalSecs=300 设置邮件发送出错/超时重试的间隔（秒），注意实际的间隔=已发次数*间隔，所以是逐次递增的
# mail.daysToKeep=10 设置队列里面的邮件保留多少天
#
# [common database settings]
# Microsoft SQL Server settings
# jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
# jdbc.url=jdbc:jtds:sqlserver://192.168.16.226:1433/cartmatic;tds=8.0;lastupdatecount=true
# hibernate.dialect=com.cartmatic.estore.dao.dialect.SQLServerDialectInCartmatic
#
# Oracle settings
# jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
# jdbc.url=jdbc:oracle:thin:@192.168.16.226:1521:cartmatic
# hibernate.dialect=com.cartmatic.estore.dao.dialect.OracleDialectInCartmatic
#
# [messageSource]
# messageSource.cacheSeconds=-1 i18n资源文件的cache时间，-1表示绶存一直生效不会过期，
# 通常在开发环境中可以设置为10秒，当改运过资源文件时可以10秒后就见到效果，而不用重启应用服务器。
#
# [system]
# system.mode=production 可以使用的模式有:dev, demo, production
# system.projectCode=RE 可选RE|HM|HO|BVR|WE 对应不同的project
# system.autoStartScheduler=true 是否启动时自动启动定时任务:true,false,TRUE,FALSE
# system.storeFrontPath= storefornt应用的绝对路径，必填项。
# system.serverSideDataCacheEnabled=true 是否启动服务器端的方法级绶存。
#
# [order]
# order.orderNoPrefix=E 设置订单的前缀,通常在后台产生一些Return类型的订单时,就需要这个前缀 #max length:5, more will be omitted
# order.orderNoSuffix=
#
# [product]
# product.image.a_w=42 产品图片a类size的宽
# product.image.a_h=42 产品图片a类size的高
# 如此类推,目前产品图片有a b c d四类型的size规则
# 
############################################################################################

#mail settings
mail.debug=false
mail.timeout=300000
mail.disableQueue=false
mail.maxSendTimes=5
mail.numOfEmailsPerTime=10
mail.retryIntervalSecs=300
mail.daysToKeep=10
mail.mailSenderId=mailSender_test

#common database settings
jdbc.username=root
#win
jdbc.password=admin
#win2009
jdbc.minConnections=5
jdbc.maxConnections=100
#10
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/solife?useUnicode=true&amp;characterEncoding=utf-8
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

#hibernate settings
hibernate.cache.use_second_level_cache=true
hibernate.show_sql=false

#messageSource
messageSource.cacheSeconds=-1

#Application settings
system.mode=production
system.cacheMessages=false
system.autoStartScheduler=true
system.assetsPath=D:/Repositories/solife/solifeAsset/assets
system.serverSideDataCacheEnabled=true
system.searchServer.url=http://localhost:8080/solifeSearch
system.storeFrontSiteUrl=
system.mailMarketerUrl=http://linkdigi.homeip.net:8080/form.php

##order settings
order.orderNoPrefix=0
order.orderNoSuffix=
supplier.poNoPrefix=P

##image
image.size.a_w=46
image.size.a_h=46
image.size.b_w=72
image.size.b_h=72
image.size.c_w=180
image.size.c_h=180
image.size.d_w=380
image.size.d_h=380
image.size.e_w=165
image.size.e_h=165
image.size.f_w=350
image.size.f_h=350
image.config.product=a,b,c,d,e
image.config.category=c
image.config.productMedia=a,d

system.imageMagickCommand=D:/Program Files (x86)/ImageMagick-6.3.9-Q16/convert
system.imageMagickQuality=85 -unsharp 0x.6

cms.access.categories=deals,knowledge-base