#common config messages
conf.invalid.prompt=is not configured properly, possibly for the following reasons:
conf.module=Module
conf.type=Type
conf.confType.text=Text
conf.confType.checkbox=Radio
conf.confType.select=Select
conf.dataType.text=Text
conf.dataType.boolean=Boolean
conf.dataType.integer=Integer
conf.dataType.date=Date
conf.dataType.media=Media
conf.dataType.i18n=I18n text
#name of each configuration
conf.name.IsPageGzipEnabled=Enable web page compression
conf.name.IsServerSideProductPageCacheEnabled=Enable product page caching on server side (restart of server required)
conf.name.IsServerSideDataCacheEnabled=Enable data caching on server side
conf.name.IsRecentViewEnabled=Enable browse history
conf.name.IsValidationCodeEnabled=Use captcha in login to back end administration system 
conf.name.IsAnonymousNewsSubscriptionEnabled=Enable anonymous subscription
conf.name.IsRememberMeEnabled=Enable "Remember Me" auto login
conf.name.IsCancelOrderEnabled=Allow order cancellation
conf.name.IsAnonymousCheckoutEnabled=Enable anonymous checkout
conf.name.IsCustomerRegisterConfirmEnabled=Customer registration needs to be activated by administrator
conf.name.CartValidDays=Shopping cart data are kept in database for (days)
conf.name.OrderAutoExpireDays=Unpaid orders expire in (days)
conf.name.GiftCertificateExpireYears=Gift certificates expire in (years)
conf.name.CookieMaxAge=Cookies expire in (seconds)
conf.name.GiftCertificateMinAmt=Minimum gift certificate value	
conf.name.GiftCertificateMaxAmt=Maximum gift certificate value
conf.name.MaxLoginFailTimes=Maximum login failure times
conf.name.ValidationSessionHours=Password recover link valid time (hours)
conf.name.CustomerServiceEmail=Email address of customer service
conf.name.DefaultSystemEmail=Default system email address
conf.name.StockAlertRecipientEmail=Recipient email of stock level alert
conf.name.BugReportEmailTemplate=Bug Report Email Recipient
conf.name.SendCouponEmailSubject=Coupon notification email subject
conf.name.SendGiftCertificateEmailSubject=Gift certificate notification email subject
conf.name.StoreFrontInstallationPath=Storefront installation directory
conf.name.MediaStorePath=Media files save to
conf.name.DownloadPath=Download files save to
conf.name.SearchIndexFilesPath=Search index files save to
conf.name.PasswordEncryptionAlgorithm=Password encryption algorithm
conf.name.TopMenuTemplate=Template for top menu
conf.name.LeftMenuTemplate=Template for left menu
conf.name.StoreFrontSiteUrl=Store Front URL (front end)
conf.name.StoreAdminSiteUrl=Store Admin URL (back end)
conf.name.SupportedMediaEffectNames=Supported image effect
conf.name.TemplateType=Template type
conf.name.system.config.category=Config top categories

conf.name.IsAutoGeneratoreMediaFileName=Rename media files automatically at upload time
conf.name.MoreImageExtendName=More image formats
conf.name.MultipleMediaExtendName=Multimedia file formats
conf.name.GiftCertificateCanPostMail=Send gift certificate by post
conf.name.CouponEmailTemplate=Template for coupon notification email
conf.name.GiftCertificateEmailTemplate=Template for gift certificate notification email

conf.name.RegistrationShopPointAmount=Store points to be rewarded to new customers at registration
conf.name.LoginShopPointAmount=Store points to be rewarded to customers at first login every day
conf.name.FeedbackShopPointAmount=Store points to be rewarded to customers once their suggestions are taken by administrator
conf.name.ShopPointExchangeRate=Store points exchange rate
conf.name.IsStaticPageGzipEnabled=Enable static page compression by gzip 
conf.name.StaticPagesPublishPath=Publish directory for static pages
conf.name.IsUseStaticPage=Publish static html pages
conf.name.DefaultImage=Product default image 

conf.name.ShopPointUsePercent=Max percentage of an order's value that can be paid by store points
conf.name.IsShopPointPresentAfterPay=Store points rewarded after customer paying an order by store points
conf.name.SalesOrderPrefix=Prefix of oder no.
conf.name.ProductCompareExcludeAttribute=Attributes excluded in product comparison

conf.name.BrowserSidePageCacheSeconds=Browser side page cache in seconds
conf.name.ServerSidePageCacheSeconds=Server side page cache in seconds
conf.name.CachableUrls=Cachable URLs

conf.name.IsSupportWrapFashion=Enable wrapping options in Fashion Flow
conf.name.IsSupportWrapClassial=Enable wrapping options in Classic Flow
conf.name.IsSupportWrapExpress=Enable wrapping options in Express Flow

conf.name.StoreKeyWords=Search keywords of storefront
conf.name.StoreTitle=Heading of storefront

conf.name.OrderRecentDays=Orders appear in Recent Orders for (days)

conf.name.BugReportEmail=Bug report email

conf.name.MaxReviewMessage=Maximum length of customer reviews in characters.
conf.name.MinReviewMessage=Minimum length of customer reviews in characters.
conf.name.IsDeleteSystemSeeAlso=Links in See Also can be removed
#Detail description of each configuration
conf.desc.BrowserSidePageCacheSeconds=Strongly recommended for live sites! Setting tips: 0 to disable caching, positive number to cache page for n seconds. Note, user won't see changed results until cache term expires.
conf.desc.ServerSidePageCacheSeconds=Recommended! Setting tips: 0 to disable caching, positive number to cache page for n seconds. Note, user won't see changed results until cache term expires.
conf.desc.CachableUrls=Control which page is cachable by specifying the url pattern. Not recommended to change. No product url here. Use comma to seperate urls.
conf.desc.IsPageGzipEnabled=Control whether zip pages before transer or not. Recommended to be used with page caching only.
conf.desc.IsServerSideProductPageCacheEnabled=When product catalog size is very large (e.g. #product*#language>1000), or the system has limited memory, disable this config.
conf.desc.IsServerSideDataCacheEnabled=
conf.desc.IsRecentViewEnabled=
conf.desc.IsValidationCodeEnabled=
conf.desc.IsAnonymousNewsSubscriptionEnabled=
conf.desc.IsRememberMeEnabled=
conf.desc.IsCancelOrderEnabled=
conf.desc.IsAnonymousCheckoutEnabled=
conf.desc.IsCustomerRegisterConfirmEnabled=A new customer account is activated by administrator confirm, default is by email.
conf.desc.CartValidDays=
conf.desc.OrderAutoExpireDays=
conf.desc.GiftCertificateExpireYears=
conf.desc.CookieMaxAge=
conf.desc.GiftCertificateMinAmt=
conf.desc.GiftCertificateMaxAmt=
conf.desc.MaxLoginFailTimes=
conf.desc.ValidationSessionHours=
conf.desc.CustomerServiceEmail=
conf.desc.DefaultSystemEmail=
conf.desc.StockAlertRecipientEmail=
conf.desc.BugReportEmail=
conf.desc.SendCouponEmailSubject=
conf.desc.SendGiftCertificateEmailSubject=
conf.desc.StoreFrontInstallationPath=
conf.desc.MediaStorePath=
conf.desc.DownloadPath=
conf.desc.SearchIndexFilesPath=
conf.desc.PasswordEncryptionAlgorithm=
conf.desc.TopMenuTemplate=
conf.desc.LeftMenuTemplate=
conf.desc.StoreFrontSiteUrl=The valid url of online store website (store front), for example: http://www.my_domain_name.com/my_store_name. Server can have multiple hostname/ip, and web application context path can be specified by administrator, so please make sure to enter the correct url. StoreFront must be restarted to take effect.
conf.desc.StoreAdminSiteUrl=The valid url of store administration system website (store admin), for example: http://www.my_domain_name.com/my_store_admin_name. Server can have multiple hostname/ip, and web application context path can be specified by administrator, so please make sure to enter the correct url.
conf.desc.SupportedMediaEffectNames=
conf.desc.TemplateType=
conf.desc.system.config.category=
conf.desc.MaxReviewMessage=
conf.desc.MinReviewMessage=

conf.desc.RegistrationShopPointAmount=0 indicates that no points are rewarded
conf.desc.LoginShopPointAmount=0 indicates that no points are rewarded
conf.desc.FeedbackShopPointAmount=0 indicates that no points are rewarded
conf.desc.ShopPointExchangeRate=The value of 100 store points, in system default currency(e.g.$)
conf.desc.IsStaticPageGzipEnabled=
conf.desc.StaticPagesPublishPath=
conf.desc.IsUseStaticPage=
conf.desc.DefaultImage=Product default image  
conf.desc.SalesOrderPrefix=
conf.desc.ProductCompareExcludeAttribute=use semicolon to separate
conf.desc.IsDeleteSystemSeeAlso=
#Config Category Names
conf.cate.system=System
conf.cate.others=Others
conf.cate.cache=Cache
conf.cate.product=Product
conf.cate.features=Features
conf.cate.security=Security
conf.cate.customer=Customer
conf.cate.content=Content
conf.cate.sales=Sales
conf.cate.order=Order
conf.cate.checkout=Checkout
conf.cate.cart=Cart
conf.cate.certificate=Gift Certificate
conf.cate.email=Email
conf.cate.catalog=Catalog
conf.cate.stock=Stock
conf.cate.coupon=Coupon
conf.cate.general=General
conf.cate.path=File Path
conf.cate.media=Media
conf.cate.search=Search
conf.cate.menu=Menu
conf.cate.template=Template
conf.cate.url=URL
conf.cate.shoppoint=Store Points
conf.cate.register=Registration
conf.cate.static=Static HTML
conf.cate.salesOrder=Sales Order

conf.cate.time=Time&Date
conf.cate.flow=Checkout Flow
conf.cate.page=Template
#Error prompt messages used in auto detecting
conf.err.StoreFrontInstallationPath=Specified directory not exists or access denied.
conf.err.StoreFrontSiteUrl=Invalid URL, please use valid domain name (don't use localhost) or IP address.
conf.err.StoreAdminSiteUrl=Invalid URL, please use valid domain name (don't use localhost) or IP address.