#缺省的数据库连接设置及导入导出设置等
dir.data=${basedir}/metadata/data
dir.sql=${basedir}/metadata/sql

xml.all.data.file=${dir.data}/data_all.xml
xml.product.data.file=${dir.data}/data_product.xml
xml.init.data.file=${dir.data}/data_init.xml

#设置缺省的数据库配置
current.db.conf=mysql

createdb.sqlfiles=cartmatic_${current.db.conf}.sql,jbpm_delete.sql,jbpm_create.sql,data/init_data.sql

dump.mysqldump.path="D:/DataBase/MySQL/MySQL Server 5.0/bin/mysqldump.exe"
dump.host=localhost
dump.user=${jdbc.username}
dump.password=${jdbc.password}
dump.schema=${jdbc.username}
dump.out.file=D:/${dump.schema}_${dump.host}_${TIMESTAMP}.sql
