
#开发人员需要根据项目的实际设置调整
project.name=solifeAdmin

#项目的路径设置，注意，只有这里需要设置相对路径，其他路径的相对路径都是相对webapp的根的

StoreFront.name=solifeFront
StoreAdmin.name=solifeAdmin
StoreSearch.name=solifeSearch

StoreFront.path=../../../../${StoreFront.name}
StoreAdmin.path=../../../../${StoreAdmin.name}
StoreSearch.path=../../../../${StoreSearch.name}

dir.sync.source=${StoreAdmin.path}/web
dir.sync.dest=${StoreFront.path}/web
dir.sync.dest.search=${StoreSearch.path}/web

#db.export.type=mysql
#db.load.type=sqlserver
#db.xmldata.file=xmldata/V1.2.xml
#db.xmldata.init-data=xmldata/db-data.xml
#db.schema=Cartmatic
#init.admin.url=jdbc:mysql://localhost/mysql?useUnicode=true&amp;amp;characterEncoding=utf-8
#init.data.url=jdbc:mysql://localhost/init_data?useUnicode=true&amp;amp;characterEncoding=utf-8
#init.driver=com.mysql.jdbc.Driver
#init.user=root
#init.pass=cartmatic
#------------------------------------------------------------------------------------------

#StoreWS.name=webServices
#StoreWS.path=../../../../${StoreWS.name}

#dir.sync.dest.ws=${StoreWS.path}/web
#TOMCAT_HOME=D:/Tomcat5
