#缺省的数据库连接设置及导入导出设置等
jdbc.username=cartmatic
jdbc.password=cartmatic
jdbc.minConnections=5
jdbc.maxConnections=10
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/cartmatic?useUnicode=true&amp;characterEncoding=utf-8

dir.data=${basedir}/metadata/data
dir.sql=${basedir}/metadata/sql

#设置缺省的数据库配置
current.db.conf=mysql

init.sqlfiles=database/create-${current.db.conf}.sql,cartmatic_${current.db.conf}.sql,data/init_data.sql

