jdbc.username=cartmatic
jdbc.password=cartmatic
jdbc.minConnections=5
jdbc.maxConnections=10
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/cartmatic?useUnicode=true&amp;characterEncoding=utf-8

xml.all.data.file=../data/data_all.xml
xml.product.data.file=../data/data_product.xml
xml.init.data.file=../data/data_init.xml
