## This is a velocity template
## to generate a action servlet template file from an sql table input
#set ($packageSaPrefix  = $prop.getProperty("packageSaPrefix"))
#set ($packageModot  = $prop.getProperty("packageModot").substring(1))
#set ($table = $sqlTable.Table)
#set ($class = $utility.makeClassName($sqlTable.EntityName))
#set ($classVar = $utility.makeFirstLetterLowerCase($class))
#set ($skipManager = $prop.isExcludedProperty("Manager"))
#if  ($skipManager)
#set ($classManager    = "Manager")
#set ($classVarManager = "manager")
#else
#set ($classManager    = "${class}Manager")
#set ($classVarManager = "${classVar}Manager")
#end
	<bean id="${classVar}Controller" class="${packageSaPrefix}.${packageModot}.web.action.${class}Controller" parent="genericController">
		<property name="$classVarManager" ref="$classVarManager"/>
	</bean>