/*.xsd=worker1
/*.jsp=worker1
/*.dwr=worker1
/eStore|/ = worker1
/*/j_acegi_logout = worker1
/*/j_security_check = worker1
/*/loginError.html=worker1
/*/postLogin.html=worker1
/*/textsearch/*.html=worker1
/*/customer/*.html=worker1
/*/checkout/*.html=worker1
/*/cart/*.html=worker1
/*/admin/*.html=worker1
/*_dy.html=worker1