# Supported levels: TRACE, DEBUG, INFO, WARN, ERROR, FATAL

# stdout is not enabled by default, For debugging purpose, change to DEBUG, stdout, R
log4j.rootCategory=INFO, stdout, R

###############################################################################
#Console/stdout configurations, not recommended for production environment
###############################################################################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.encoding=UTF-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[${application}]%d{ISO8601} %-5p %m | %c{1}.%M(%L)%n

###############################################################################
#Rolling Log File configurations
###############################################################################
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${logs}/${application}.log
log4j.appender.R.encoding=UTF-8
log4j.appender.R.Append=false
log4j.appender.R.MaxFileSize=8192KB
# Keep # backup files
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{ISO8601} %-5p %m | %c{1}.%M(%L) - [%t]%n

###############################################################################
#Application logging info filters
###############################################################################
#change to DEBUG or INFO for debuging purpose
#log4j.logger.com.cartmatic.estore.jbpm=WARN
#log4j.logger.org.springmodules.workflow.jbpm31=DEBUG
#log4j.logger.org.jbpm=DEBUG
log4j.logger.com.cartmatic.estore=DEBUG
log4j.logger.com.cartmatic.estore.webapp.filter.ActionFilter=TRACE
log4j.logger.com.cartmatic.estore.webapp.filter=WARN
log4j.logger.com.cartmatic.estore.webapp.util=WARN
log4j.logger.com.cartmatic.estore.webapp.util.ContextUtil=INFO
log4j.logger.com.cartmatic.estore.util=INFO
log4j.logger.com.cartmatic.estore.common=WARN
#log4j.logger.com.cartmatic.estore.core.util=INFO

###############################################################################
#Open source framework logging info filters
###############################################################################
log4j.logger.org.springframework=INFO
#log4j.logger.org.springframework.transaction=DEBUG
log4j.logger.org.hibernate=INFO
#log4j.logger.org.hibernate.transaction=DEBUG
# Changing the log level to DEBUG will result in Hibernate generated SQL to be logged.
log4j.logger.org.hibernate.SQL=DEBUG
# Changing the log level to DEBUG will result in the PreparedStatement bound variable values to be logged.
log4j.logger.org.hibernate.type=WARN
log4j.logger.org.acegisecurity=WARN
log4j.logger.org.apache.commons=WARN
log4j.logger.com.opensymphony.oscache=WARN
log4j.logger.net.sf.ehcache=ERROR
log4j.logger.net.sf.navigator=WARN
log4j.logger.org.displaytag=WARN
log4j.logger.org.apache.velocity=INFO
log4j.logger.org.tuckey.web.filters=WARN
# Don't show debug logs for WebTest
log4j.logger.com.canoo.webtest=WARN
log4j.logger.org.directwebremoting=WARN

###############################################################################
#Tomcat logging info filters (can suppress tomcat logging)
###############################################################################
#log4j.logger.org.apache.catalina.core=WARN
#log4j.logger.org.apache.catalina.session=WARN
#log4j.logger.org.apache.jasper.compiler=WARN
