# For a list of settings you can customize, see
# http://displaytag.sourceforge.net/configuration.html

basic.empty.showtable=true
paging.banner.onepage=
export.excel.class=com.cartmatic.estore.core.view.export.ExcelView
export.pdf.class=com.cartmatic.estore.core.view.export.PdfView
export.xml.class=com.cartmatic.estore.core.view.export.XmlView
export.pdf=true
export.csv.include_header=true
export.excel.include_header=true
export.xml.include_header=true
export.pdf.include_header=true
export.csv.filename=exportFile.csv
export.excel.filename=exportFile.xls
export.pdf.filename=exportFile.pdf
export.xml.filename=exportFile.xml


#pdf.style readme
#[pdf.style.pageSize] Default is A4. available [A2-A5|B2-B5]
#[pdf.style.pageRotate] Default is 0. available [0|1]. 0 is Portrait Orientation, 1 is Landscape Orientation.
#[pdf.style.font] Default is use the AsiaFront. Font location.If use classPath Sample[pdf.style.font=/SIMYOU.TTF]
#[pdf.style.fontSize] Default is 7.
#[pdf.style.embeded] Default is false.true if the font is to be embedded in the PDF
#### Below is sample.
#pdf.style.pageSize=A4
#pdf.style.pageRotate=1
#pdf.style.font=C:\\WINDOWS\\Fonts\\SURSONG.TTF
#pdf.style.fontSize=10
#pdf.style.embeded=true
