var pmsg = {
	title_position_edit :"编辑：",
	please_select : "---请选择---",
	commit_wait : "<div class='message'><img src='"+__ctxPath+"/images/icon/loading.gif'/>提交信息中,请稍等!</div>",
	commit_success : "恭喜! 已提交成功!",
	coupon_commit_wait : "<div class='message'><img src='"+__ctxPath+"/images/icon/loading.gif'/>提交信息中,请稍等!</div>",
	coupon_commit_success : "<div class='message'><img src='"+__ctxPath+"/images/icon/info_success.png'/>恭喜! 已提交成功! 优惠券列表已更新!</div>",
	send_coupon_success : "<div class='message'><img src='"+__ctxPath+"/images/icon/info_success.png'/>恭喜! 已成功发送邮件!</div>",
	coupon_gen_after_save: "请先点击[保存]按钮保存规则，再生成优惠券!",
	click_product_tip : "单击选择商品",
	click_category_tip : "单击选择目录",
	click_sku_tip : "单击选择SKU",
	click_brand_tip : "单击选择品牌",
	click_coupon_type_tip : "单击选择优惠券类型",
	validate_notPass:"校验不通过,请检查。",
	validate_endTimeGtStartTime : "结束时间必须大于开始时间",
	validate_needEligibility: "至少需要一条资质",
	validate_needCondition: "至少需要一个条件",
	validate_needAction: "至少需要一个优惠",
	
	state_invalid: "非激活的",
	state_doing:"正在进行的",
	state_future: "即将推出的",
	state_past :"已经过时的",
	
	Add : "添加",
	Excluding : "但不包括:",
	Excluding_category : "目录",
	Excluding_product : "商品",
	Excluding_sku : "SKU",
	Choose : "请选择",
	
	EveryoneEligibility_t0 : "普通购物者",
	FirstimeBuyerEligibility_t0 : "第一次购物者",
	MembershipEligibility_t0 : "注册会员",
	
	CartTotalCondition_t0:"购物车的总金额",
	CartAnySkuInCartCondition_t0:"购物车的总商品件数",
	CartContainsItemsOfCategoryCondition_t0:"购物车内位于目录",
	CartContainsItemsOfCategoryCondition_t1:"的商品总件数",
	CartProductInCartCondition_t0:"购物车内商品",
	CartProductInCartCondition_t1:"的总件数",
	CartSkuInCartCondition_t0:"购物车内SKU",
	CartSkuInCartCondition_t1:"的总件数",
	
	CatalogIsProductCondition_t0:"商品是",
	CatalogInCategoryCondition_t0:"位于目录",
	CatalogIsBrandCondition_t0:"品牌是",
	
	
	CartTotalPercentDiscountAction_t0:"购物车的总金额 <b>节省</b> ",
	CartTotalAmountDiscountAction_t0:"购物车的总金额 <b>节省</b>",
	CartProductPercentDiscountAction_t0:"商品",
	CartProductPercentDiscountAction_t1:"<b>节省</b>",
	CartProductAmountDiscountAction_t0:"商品",
	CartProductAmountDiscountAction_t1:"<b>节省</b>",
	CartCategoryPercentDiscountAction_t0:"目录",
	CartCategoryPercentDiscountAction_t1:"<b>节省</b>",
	CartCategoryAmountDiscountAction_t0:"目录",
	CartCategoryAmountDiscountAction_t1:"<b>节省</b>",
	CartSkuPercentDiscountAction_t0:"SKU",
	CartSkuPercentDiscountAction_t1:"<b>节省</b>",
	CartSkuAmountDiscountAction_t0:"SKU",
	CartSkuAmountDiscountAction_t1:"<b>节省</b>",
	CartFreeSkuAction_t0:"SKU",
	CartFreeSkuAction_t1:"<b>赠送个数</b>",
	CartShippingFeePercentDiscountAction_t0:"运输方式",
	CartShippingFeePercentDiscountAction_t1:"<b>节省</b>",
	CartShippingFeeAmountDiscountAction_t0:"运输方式",
	CartShippingFeeAmountDiscountAction_t1:"<b>节省</b>",
	CartFixedPointDonateAction_t0:"<b>赠送积分</b>",
	CartTotalPercentPointDonateAction_t0:"按照购物车的总金额 <b>赠送</b>比例积分 ",
	CartProductPercentPointDonateAction_t0:"按照商品",
	CartProductPercentPointDonateAction_t1:"总金额<b>赠送</b>比例积分",
	CartCategoryPercentPointDonateAction_t0:"按照目录",
	CartCategoryPercentPointDonateAction_t1:"总金额<b>赠送</b>比例积分",
	CartSkuPercentPointDonateAction_t0:"按照SKU",
	CartSkuPercentPointDonateAction_t1:"总金额<b>赠送</b>比例积分",
	CartCouponDonateAction_t0:"<b>赠送</b>一张优惠券,",
	CartCouponDonateAction_t1:"优惠券类型:",
	
	CatalogSkuPercentDiscountAction_t0:"价格 <b>节省</b> ",
	CatalogSkuAmountDiscountAction_t0:"价格 <b>节省</b> "


};

