# This properties file is used to configure mail and jdbc settings in
# applicationContext-service.xml.

mail.debug=false
mail.transport.protocol=$email_protocol
mail.host=$email_host
mail.username=$email_username
mail.password=$email_password
mail.defaultEncoding=UTF-8

jdbc.driverClassName=$database_driver_class
jdbc.url=$database_url
jdbc.username=$database_username
jdbc.password=$database_password
jdbc.initialSize=2
jdbc.maxActive=100
jdbc.maxIdle=30
jdbc.maxWait=1000
jdbc.defaultAutoCommit=true
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=300
jdbc.logAbandoned=true
hibernate.dialect=$hibernate_dialect


